<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lingfeng-Liu</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,Hind:300,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
   <!-- <header>
      Header
   </header> -->
   <nav id="navbar">
      <ul>
        <li>Work</li>
        <li>About</li>
      </ul>
   </nav>
   <main>
      <!-- <div>
        <p id="banner">
          Lingfeng Liu/ Graphic Design/ Branding&Identity/ Motion/ Typography/ Publication/ Html/ Css
        </p>
      </div> -->
      <div>
        <img class="img-div-1" src="img/variety.jpg" alt="1">
        <img class="img-div-2" src="img/box.jpg" alt="2">
        <img class="img-div-3" src="img/details2.jpg" alt="3">
        <video muted autoplay="autoplay" loop>
        <source src="img/trailor.mp4" type="video/mp4"/>
        </video>
        <img src="img/2.jpg" alt="5">
        <img src="img/hair.JPG" alt="6">
      </div>
  </main>
   <footer>
      Footer
   </footer>
  <!-- <script src="js/app.js"></script> -->
</body>
</html>
